apiVersion: v1
data:
  cluster.name: ${cluster_name}
  http.port: "${http_port}"
  http.server: "${http_server}"
  logs.region: ${region}
  read.head: "${read_from_head}"
  read.tail: "${read_from_tail}"
kind: ConfigMap
metadata:
  name: fluent-bit-cluster-info
  namespace: ${namespace}
